<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Authors>Jan Vojtěch (OZM Research s.r.o.)</Authors>
		<Product>Scpi.Net Sample App</Product>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<StartupObject>SampleApp.Program</StartupObject>
		<ApplicationIcon />
		<LangVersion>8</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScpiNet\ScpiNet.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System" />
	</ItemGroup>
</Project>
